<!DOCTYPE html>
<html>
<head>
 <title>Yousef Elnaffar</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

 <link rel="stylesheet" href="style3.css">
<body>
 <div class="layout">
   <header class="main-head"></header>
 
   <nav class="main-nav">
       <ul>
           <a href="<IndexPage>.html">IndexPage</a>
           <a href="<Resume>.html">Resume</a>
           <a href="<My Coursework>.html">My Coursework</a>
           <a href="<Contact Me Page >.html">Contact Me</a>

   </nav>
  
   <main class="content">
       <form action="mailto:yousef.elnaffar@ucdenver.edu" method="POST" id="rating" name="frmRating">
           <h1>Contact Me</h1>
      
           <input type="hidden" name="txtH" value="Course Rating Form" />
      
           <div class="formRow">
               <label for="tn">Your Name:</label>
               <input type="text" name="txtName" id="tn" size="40" />
           </div>
      
           <div class="formRow">
               <label for="te">Email Address:</label>
               <input type="email" name="txtEmail" id="te" size="40" />
           </div>
           
           <div class="formRow">
            <label for="te">Phone Number:</label>
            <input   type="Phone Number" size="40" />
        </div>
      
           <div class="formRow">
               <label for="ld">Communication Preference:</label>
               <select name="lstDesc" id="ld">
                   <option selected="selected">Email</option>
                   <option>Cell</option>
                   <option>LinkedIn</option>
               </select>
           </div>
  
      
           <label id="lsug" for="tsug">Comments:</label><br />
           <textarea name="suggest" id="tsug" rows="5" cols="60"></textarea> <br />
      
           <div class="buttonRow">
               <input type="submit" value="Submit" />&nbsp;&nbsp;
               <input type="reset" value="Reset" />
           </div>
       </form>
   <footer class="main-footer">Copyright 2022 by Yousef Elnaffar</footer>
</div>
</body>
</html>
