<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<link rel="stylesheet" href="style2.css">

<body>
  <nav>
    <a href="<IndexPage>.html"><h5>Main Page</h5></a>
    <a href="<Resume>.html"><h5>Resume</h5></a>
      <a href="<My Coursework>.html"><h5>My Coursework</h5></a>
      <a href="<Contact Me Page >.html"><h5>Contact Me</h5>
</nav>
    
  </nav> <!-- end of nav -->
  <header> 
    <h1>Yousef Elnaffar</h1>
    <h2>Data Analyst</h2>
    <h4>yelnaffar@gmail.com | <a href="http://linkedin.com/in/yousef-elnaffar-252754226">linkedin.com/in/yousefelnaffar</a></h4>
<img src="Headshot.jpg" alt="Trulli" width="400" height="550" >
        
  </header> <!-- end header -->

</section>
  </main> <!-- end content --
  <footer>
  </footer>
</body>
</html>