<!DOCTYPE html>
<html>
<head>
<title>Yousef Elnaffar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="<style4>.css">

  <script src="javacode.js"></script>
</style>
</head>
<body>
<div class="layout">
  <header class="main-head"></header>
  <nav class="main-nav">
      <ul>
        <a href="<IndexPage>.html">IndexPage</a>
            <a href="<Resume>.html">Resume</a>
            <a href="<My Coursework>.html">My Coursework</a>
            <a href="<Contact Me Page >.html">Contact Me</a>
  </nav>
   <main class="content">
      <table>
          <caption> Courses Taken</caption>
            <th>Course</th>
            <th>Title</th>
            <th>Taken</th>
            <th>Competencies Learned</th>
          </tr>
          <tr id="class1" class="the">
            <td><button type="button" class="glow-on-hover"id=1 onclick="alert('ISMG 2050 IS MY FAVORITE CLASS')">ISMG 2050</button></td>
            <td>Intro to Business Problem Solving</td>
            <td>Summer 2022</td>
            <td>Excel, Tableau</td>
          </tr>
            <tr id="class2" class="the"tr>
            <td><button type="button" class="glow-on-hover"id=2 onclick="alert('ISMG 3000 IS MY FAVORITE CLASS')">ISMG 3000</button></td>
            <td>Technology in Business</td>
            <td>Summer 2022</td>
            <td>Systems Developemnt Life Cycle, Salesfore, Artifical/Business intelligence </td>
          </tr>
          <tr id="class3" class="the"tr>
            <td><button type="button" class="glow-on-hover"id=3 onclick="alert('ISMG 2800 IS MY FAVORITE CLASS')">ISMG 2800</button></td>
            <td>Designing for the Web</td>
            <td>Fall 2022</td>
            <td>HTML, CSS, JavaScript</td>
          </tr>
          <tr id="class4" class="the"tr>
            <td><button type="button" class="glow-on-hover" id=4 onclick="alert('ISMG 3500 IS MY FAVORITE CLASS')">ISMG 3500</button></td>
            <link rel="stylesheet" href="button.css">
            <td>Enterprise Data/ Content Management</td>
            <td>Fall 2022</td>
            <td>Entity Relationship Diagram, SQL</td>
          </tr>
         
        </table>
      </main>
    </div>
  </div>

  
<p id="demo"></p>
  
  <h1 class="side-head"> Favorite Courses</h1>
  <link rel="stylesheet" href="button.css">

      <aside class="fav-page">
      </aside>
</main>



  <footer class="main-footer">Copyright 2022 by Yousef Elnaffar</footer>
</div>
</body>
</html>
