<!DOCTYPE html>
<html>
<head>
<title>Yousef Elnaffar -Resume</title>

<link rel="stylesheet" href="style.css">
<nav>
	<a href="<IndexPage>.html"><h5>Main Page</h5></a>
    <a href="<Resume>.html"><h5>Resume</h5></a>
	<a href="<My Coursework>.html"><h5>My Coursework</h5></a>
		<a href="<Contact Me Page >.html"><h5>Contact Me</h5>
</nav>

</head>
<body id="top">
		<div id="name">
			<h1 class="quickFade delayTwo">Yousef Elnaffar</h1>
			<h2 class="quickFade delayThree">Data Analytics </h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li> Aurora, CO</li>
				<li> <a href="yelnaffar@gmail.com" target="_blank">yelnaffar@gmail.com</a></li>
				<li> <a href="http://linkedin.com/in/yousef-elnaffar-252754226">linkedin.com/in/yousefelnaffar</a></li>
				<li> 303-968-7571</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>
				<div class="sectionContent">
					<li><b>University of Colorado, Denver:</b> BS in Computer Information Systems (December 2023)</li>
					<li><b>Relevant Courses:</b> Designing for the Web, Enterprise Data and Content Management, Technology in Business, Introduction to Business Problem Solving, Introduction to Computer Programming, Pre-Calculus, Accounting 1/2, Business Communication, Business Statistics, Micro-economics, Macro-economics, Public Speaking</li>
				</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3>Ripple Match</h3>
					<p class="subDetails"><i>Leadership Development Intern (August 2022 - October 2022)</i></p>
					<li> Selected from a pool of thousands of candidates to work closely with leaders of RippleMatch’s Leadership Team</li>
					<li> Leveraged various growth strategies and tools including social media, email marketing, presentations, and peer and faculty member networking to grow the user base and awareness on campus</li>
					<li>Strategically assessed growth and performance metrics to improve, change and/or help design new growth strategies</li>
				</article>
				
				<article>
					<h3>JDE Consulting</h3>
					<p class="subDetails"><i>Office administrator (August 2020 - present)</i></p>
					<li> Supported office staff by organizing weekly team meetings, company events, and scheduling</li>
					<li> Handled customer complaints professionally and effectively to satisfy customer needs</li>
					<li>Created PowerPoint presentations, Excel spreadsheets, and Word documents for office events</li>
				</article>
				
				<article>
					<h3>Sportsman's Warehouse</h3>
					<p class="subDetails"><i>Customer Service Associate (July 2021 - March 2022)</i></p>
					<li> Lead the store in the amount of company credit cards sold among other customer service associates</li>
					<li> Provided customer satisfaction by fulfilling customer’s needs, sold company credit cards to customers, aided in recommending products to customers</li>
					<li> Answered any customer concerns/questions in order to improve their quality and experience in the store</li>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li> SQL </li>
					<li> HTML </li>
					<li> Python </li>
					<li> CSS </li>
					<li> JavaScript </li>
					<li> Tableau </li>
					<li> Microsoft Office </li>
					<li> Salesforce </li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Technical Projects</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3>Database Design and Implementation project</h3>
					<li> Created a SQL Car Rental Company Database using Visio software which included the design and transactions of the database </li>
					<li> Developed an Entity-Relationship Diagram (ERD) for the database along with Primary and Foreign keys that inserted, selected, deleted, and updated car rental information to imitate a real-world car rental company’s database </li>
				</article>
				
				<article>
					<h3>Website Portfolio</h3>
					<li>Used HTML and CSS to make a table to display a list of courses you taken, and the skills learned on from those courses</li>
					<li>Used HTML and CSS to make a form to allow people to send you a message</li>
					<li>Used JavaScript to create the code for the site</li>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		</html>
		
		