
    .main-head {
    grid-area: header;
    }
    .content {
    grid-area: content;
    }
    .main-nav {
    grid-area: nav;
    }
    .side {
    grid-area: sidebar;
    }
    .ad {
    grid-area: ad;
    }
    .main-footer {
    grid-area: footer;
    text-align:center;
    }
    .layout {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "content content"
    "footer footer";
    }
    img{
    width: 50px;
    }
    body{
    background-image:url(background.webp);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    }
    .main-nav a{
    color:rgb(35, 74, 189);
    float: right;
    text-decoration: none;
    padding-right: 40px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    }
    .main-nav a:hover{
    text-decoration: underline;
    }
    table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: round;
    }
    td, th {
    border:
    text-align: left;
    padding: 20px;
    }
    th{
      background-color: #13f0e5;
    }
    tr:nth-child(even) {
    background-color: rgba(209, 239, 240, 0.943);
    }
    caption{
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }