h1 {
	font-size: 5.5em;
	line-height: 1em;
	margin-bottom: 20px;
	color: rgb(0, 0, 0);
	position: relative;
	left: 700px;
	
}
h2 {
	font-size: 3em;
	line-height: 1em;
	margin-bottom: .5px;
	color: rgb(0, 0, 0);
	position: relative;
	left: 720px;
	
}
h4 {
	font-size: 1em;
	line-height: 1em;
	margin-bottom: 10px;
	color: rgb(0, 0, 0);
	position: relative;
	left: 720px;
	
}
a {
	font-size: 1.5em;
	line-height: 1em;
	margin-bottom: .5px;
	color: rgb(0, 0, 0);
}
img{
position: relative;
  top: -250px;
  left: 100px;
}

body {
  background-image: url("background.webp");
  background-size: 100% 100%;
  width: 700px;
}