section {
	border-top: 4px solid #13f0e5;
    padding-bottom: 10px;
}
.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	color: #295be4;
}
.subDetails {
	font-size: 1.1em;
	font-style: italic;
	margin-bottom: 3px;
}
.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: rgb(44, 238, 73);
}
#name, #contactDetails {
    float: none;
    width: 100%;
}
.sectionTitle {
    margin-left: -2px;
    font-size: 1.25em;
}
a {
	font-size: 1em;
	line-height: 1em;
	margin-bottom: .5px;
	color: rgb(0, 0, 0);
}



