
    .main-head {
    grid-area: header;
   }
   .content {
    grid-area: content;
   }
   .main-nav {
    grid-area: nav;
   }
   .side {
    grid-area: sidebar;
   }
   .ad {
    grid-area: ad;
   }
   .main-footer {
    grid-area: footer;
    text-align:center;
    
   }
   .layout {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: 1fr 3fr;
   grid-template-areas:
   "header header"
   "nav nav"
   "sidebar content"
   "footer footer";
   
   }
   input[type=submit]:hover {
   background-color: #e11f1f;
   }
   
   input[type=reset]:hover {
   background-color: #e11f1f;
   }
   .main-nav a:hover{
   text-decoration: underline;
   }
   
   body{
   background-image:url(background.webp);
   margin-top: 100px;
   
   }
   .main-nav a{
   color:rgb(35, 74, 189);
   float: right;
   text-decoration: none;
   padding-right: 20px;
   font-weight: 900;
   
   }